{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "golf-distance",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "/Users/jameschung/golf-distance"],
      "port": 3000
    }
  ]
}
